progressBar:
  css:
    theme:
      css/fieldCompletenessProgressBar.css: {}
  js:
    js/fieldCompletenessProgressBar.js: {}
  dependencies:
    - core/jquery
    - core/drupal
    - jquery_ui_progressbar/progressbar